all:
	g++ -g -O0 lightvarot-simplify.cpp -o build/lightvarot-simplify -I../lightvarot ../lightvarot/lightvarot.a -lpng16 -I../lib2geom/include/ ../lib2geom/src/2geom/lib2geom.a -lgsl -ldouble-conversion -lglib-2.0
